{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [
        "**/.env*",
        "**/.env.local"
    ],
    "globalEnv": [
        "NODE_ENV",
        "PORT",
        "OPENAI_API_KEY",
        "DATABASE_URL"
    ],
    "pipeline": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**",
                "build/**",
                ".next/**"
            ],
            "cache": true
        },
        "dev": {
            "cache": false,
            "persistent": true,
            "dependsOn": [
                "^build"
            ]
        },
        "lint": {
            "outputs": []
        },
        "test": {
            "outputs": []
        },
        "start": {
            "dependsOn": [
                "build"
            ],
            "cache": false
        }
    }
}